PORT=3000
DATABASE_URL=postgres://miusuario:miclave@db:5432/miapp
SESSION_SECRET=un_secreto_seguro

GOOGLE_CLIENT_ID=tu_google_client_id
GOOGLE_CLIENT_SECRET=tu_google_client_secret

CORREO_FROM=tu_email@gmail.com
CORREO_PASS=tu_contraseña_email
